{
  "name": "antoninolattene-child",
  "version": "1.0.0",
  "description": "<h1>Portfolio.</h1> <p>www.antoninolattene.com</p>",
  "main": "index.js",
  "scripts": {
    "dev": "touch hot && vite",
    "build": "vite build && rm -f hot",
    "cache-clear": "rm -rf node_modules/.vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.6",
    "vite": "^5.3.2",
    "vite-plugin-live-reload": "^3.0.5",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "type": "module"
}
